spring:
  datasource:
    driver-class-name: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
    jdbc-url: jdbc:log4jdbc:h2:mem:develop
    username: sa
    password: 
  jpa:
    hibernate:
      ddl-auto: validate
      
  thymeleaf:
    cache: false
